# UNED_3101_2022_T1

./: 3101_tarea1_mvc.sln  README.md  schema.sql  schema.sql.txt
3101_tarea1_mvc/: 3101_tarea1_mvc.csproj  Program.cs  appsettings.json
3101_tarea1_mvc/Controllers/: CarreraController.cs  CursoController.cs  EscuelaController.cs  EstudianteController.cs  HomeController.cs  MatriculaController.cs  MatriculaDetalleController.cs  ReporteController.cs
3101_tarea1_mvc/Data/: EstudianteContext.cs  UniversidadContext.cs
3101_tarea1_mvc/Entities/: Carrera.cs  Curso.cs  Escuela.cs  Estudiante.cs  Matricula.cs  MatriculaDetalle.cs
3101_tarea1_mvc/Models/: Carrera.cs  CarreraModel.cs  Curso.cs  CursoModel.cs  ErrorViewModel.cs  Escuela.cs  EscuelaModel.cs  EstadoDescripcion.cs  EstadoDescripcionModel.cs  Estudiante.cs  EstudianteModel.cs  Matricula.cs  MatriculaDetalle.cs  MatriculaDetalleModel.cs  MatriculaModel.cs  ReporteCursosModel.cs  ReporteEstadisticaModel.cs  ReporteEstudiantesModel.cs  ReporteIngresosModel.cs  ReporteModel.cs
3101_tarea1_mvc/Properties/: launchSettings.json
3101_tarea1_mvc/Views/: _ViewImports.cshtml
3101_tarea1_mvc/Views/Carrera/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3101_tarea1_mvc/Views/Curso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3101_tarea1_mvc/Views/Escuela/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3101_tarea1_mvc/Views/Estudiante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3101_tarea1_mvc/Views/Home/: Index.cshtml
3101_tarea1_mvc/Views/Matricula/: AddCurso.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
3101_tarea1_mvc/Views/MatriculaDetalle/: Create.cshtml
3101_tarea1_mvc/Views/Reporte/: Index.cshtml  ReporteCursos.cshtml  ReporteEstudiantes.cshtml  ReporteEstudiantesResult.cshtml
(+1 files in other folders)
